{
    "name": "mx-angular-api-service",
    "description": "AngularJS service for calling REST APIs",
    "version": "1.0.0",
    "homepage": "https://github.com/maxotek/mx-angular-api-service",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "angular": "v1.6.8",
        "angular-toastr": "2.1.1"
    }
}